# simdmath

./: README.md  pom.xml
src/main/java/io/github/kirstenali/simdmath/: SimdMath.java
src/main/java/io/github/kirstenali/simdmath/core/: ArrayUtil.java  Species.java
src/main/java/io/github/kirstenali/simdmath/ops/: DoubleSimdOps.java  FloatSimdOps.java  IntSimdOps.java  LongSimdOps.java
src/test/java/io/github/kirstenali/simdmath/: DoubleSimdMathTest.java  FloatSimdMathTest.java  IntSimdMathTest.java  LongSimdMathTest.java
